# perfana-client-as-code-demo

./: README.md  pom.xml
pjc-perfana-stub/: pom.xml
pjc-perfana-stub/src/main/java/io/perfana/demo/stub/: PerfanaHandler.java  PerfanaRouter.java  PerfanaStub.java
pjc-perfana-stub/src/main/resources/: application.properties
pjc-perfana-stub/src/test/java/io/perfana/demo/stub/: PerfanaStubTests.java
pjc-plain-old-java/: pom.xml
pjc-plain-old-java/src/main/java/io/perfana/demo/client/poj/: PlainOldJavaPerfana.java
pjc-spring-boot/: pom.xml
pjc-spring-boot/src/main/java/io/perfana/demo/client/service/: PerfanaClientServiceApplication.java
pjc-spring-boot/src/test/java/io/perfana/demo/client/service/: PerfanaClientServiceApplicationTests.java
