<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>17</java.version>
		<revision>0.0.1-SNAPSHOT</revision>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<groupId>io.perfana</groupId>
	<artifactId>perfana-client-service-parent</artifactId>
	<version>${revision}</version>
	<name>perfana-client-service-parent</name>
	<description>Demonstrates how to use Perfana client and test events from code.</description>
	<packaging>pom</packaging>

	<modules>
		<module>pjc-plain-old-java</module>
		<module>pjc-spring-boot</module>
		<module>pjc-perfana-stub</module>
	</modules>

</project>
