<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.perfana</groupId>
		<artifactId>perfana-client-service-parent</artifactId>
		<version>${revision}</version>
	</parent>
	
	<groupId>io.perfana</groupId>
	<artifactId>pcs-plain-old-java</artifactId>
	<version>${revision}</version>
	<name>pcs-plain-old-java</name>
	<description>Demonstrates how to use Perfana client and test events from plain old Java code.</description>
	<dependencies>
		<dependency>
			<groupId>io.perfana</groupId>
			<artifactId>event-scheduler</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.perfana</groupId>
			<artifactId>perfana-java-client</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>2.7.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<id>shade</id>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>io.perfana.demo.client.poj.PlainOldJavaPerfana</mainClass>
									<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
								</transformer>
								<!-- needed to avoid "io.perfana.event.PerfanaEventFactory not registered via META-INF/services" -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
			</plugin>
		</plugins>
	</build>

</project>
