<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.perfana</groupId>
		<artifactId>perfana-client-service-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>io.perfana</groupId>
	<artifactId>pcs-spring-boot</artifactId>
	<version>${revision}</version>
	<name>pcs-spring-boot</name>
	<description>Demonstrates how to use Perfana client and test events from code.</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.perfana</groupId>
			<artifactId>event-scheduler</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>io.perfana</groupId>
			<artifactId>perfana-java-client</artifactId>
			<version>2.0.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
